.how-to-test-wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 2rem;
  align-items: start;

  @include break($break-mid) {
    grid-template-columns: minmax(320px, 1fr) 3fr;
  }

}


.cards-how-to-test {
  grid-template-columns: 1fr 1fr;
  @include break($break-mid) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card {

    a {
      padding: 1rem 1rem .75rem 1rem;
      @extend .h-charlie;
      text-align: left !important;
      text-decoration: none;
      display: grid;
      row-gap: .5rem;
      justify-items: start;
      margin: 0;
    }
    svg {
      max-width: 50px;
      justify-self: start;
      align-self: start;
    }
    span {
      align-self: end;
      justify-self: start;

    }

    &.emphasized {
      grid-column: span 2;
      grid-row: span 2;

      a {
        @extend .h-alpha;
        margin: 0;

      }
      svg {
        max-width: 100px;
      }

    }
  }

  
}
