.nav-example {
  display: grid;
  margin: 0rem auto 2rem auto;
  position: relative;
  border-radius: 2px;
  padding-bottom: 0;
  z-index: 999;

  a {
    display: block;
    text-align: center;
    padding: 1.5rem .5rem 1.5rem .5rem;
    margin-bottom: -1px;
    text-decoration: none;
    position: relative;
    font-size: 1rem;
    line-height: 1rem;
    border: none;
    @include break($break-mid) {
      font-size: 1.125rem;
      padding: 1.5rem 1rem 1.5rem 1rem;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: auto;
      right: 0;
      bottom: 0rem;
      left: 0;
      width: 100%;
      height: 1px;
      transition: .2s;
      background: $color-brand-primary;
      opacity: 1;
      transform: rotate(0deg);
    }
    &[aria-current="page"],
    &.current, {
      @include headline;
      &:after {
        content: '';
        height: .5rem;
      }
    }
    &:hover,
    &:focus {
      text-decoration: none;
      &:after {
        content: '';
        height: .75rem;
      }
    }
  }

  ul {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content;
    //justify-content: center;
    position: relative;
    padding: 0;
    margin: 1em auto 0 auto;
    width: 100%;
    @include break($break-mid) {
      display: flex;
    }

    li {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
      @include regular;
    }
  }
  
}